../Core/Src/main.c:73:10:adc_konwersja	2
../Core/Src/main.c:89:9:zmiana_temp	12
../Core/Src/main.c:136:6:wyswietl_date	3
../Core/Src/main.c:161:6:wywolaj_funkcje	5
../Core/Src/main.c:180:6:menu_acykliczne	14
../Core/Src/main.c:229:6:zmiana_mnoznika	10
../Core/Src/main.c:271:6:lcd_create_custom_char	2
../Core/Src/main.c:277:6:edytowanie_godziny	9
../Core/Src/main.c:322:6:edytowanie_minuty	9
../Core/Src/main.c:366:6:edytowanie_dnia	9
../Core/Src/main.c:410:6:edytowanie_miesiaca	9
../Core/Src/main.c:454:6:edytowanie_roku	9
../Core/Src/main.c:499:6:konfiguracja_daty	23
../Core/Src/main.c:580:6:wywolaj_menu	20
../Core/Src/main.c:655:10:wcisniety_przycisk	2
../Core/Src/main.c:669:6:konfiguracja_przyciskow	1
../Core/Src/main.c:724:5:main	4
../Core/Src/main.c:876:6:SystemClock_Config	4
../Core/Src/main.c:924:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:938:6:Error_Handler	1
